<!DOCTYPE html>
<html lang="fi">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="aikarekisteri.css">
        <title>Ajanvaraus</title>
    </head>
    <body>
        <div id="yla">
        <h1>Tervetualoa varaamaan aika</h1>
        </div>
        <div id="lomake">
        <form>
            <label for="sposti">Sähköposti:</label><br>
            <input type="email" id="sposti" name="sposti" required><br>
            <label for="ssana">Salasana:</label><br>
            <input type="text" id="ssana" name="ssana" required><br>
            <label for="enimi">Etunimi:</label><br>
            <input type="text" id="enimi" name="enimi" required><br>
            <label for="snimi">Sukunimi:</label><br>
            <input type="text" id="snimi" name="snimi" required><br>
            <label for="puh">Puhelin:</label><br>
            <input type="text" id="puh" name="puh" required><br>
            <label for="akieli">Asiointikieli:</label>
            <select id="akieli" name="akieli" required>
                <option value="">Valitse kieli</option>
                <option value="fi">Suomi</option>
                <option value="eng">Englanti</option>
            </select><br>
            <input type="submit" value="Submit">
        </form> 
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    </body>
</html>

