<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" disabled>
    <button onclick="lisaaNumero('1')">1</button>
    <button onclick="lisaaNumero('2')">2</button>
    <button onclick="lisaaNumero('3')">3</button>
    <button onclick="lisaaNumero('4')">4</button>
    <button onclick="lisaaNumero('5')">5</button>
    <button onclick="lisaaNumero('6')">6</button>
    <button onclick="lisaaNumero('7')">7</button>
    <button onclick="lisaaNumero('8')">8</button>
    <button onclick="lisaaNumero('9')">9</button>
    <button onclick="lisaaNumero('0')">0</button>
    <button onclick="lisaaDesimaali()">.</button>
    <button onclick="puhdistaNäyttö()" id="clear">Clear</button>
    <button onclick="operaattori('+')">+</button>
    <button onclick="operaattori('-')">-</button>
    <button onclick="operaattori('*')">*</button>
    <button onclick="operaattori('/')">/</button>
    <button id="yhtäsuuri" onclick="laskeTulos()">==</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
