<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parkkipaikkat</title>
        <h1>Parkkipaikkat</h1>
        <table class="center">
            <tbody>
                <tr>
                    <td class="vapaa">P01</td>
                    <td class="varattu">P02</td>
                    <td class="vapaa">P03</td>
                    <td class="vapaa">P04</td>
                    <td class="varattu">P05</td>
                </tr>
                <tr>
                    <td class="vapaa">P06</td>
                    <td class="vapaa">P07</td>
                    <td class="varattu">P08</td>
                    <td class="vapaa">P09</td>
                    <td class="vapaa">P10</td>
                </tr>
            </tbody>
        </table>
        <p>Tällä parkkipaikalla harjoitteli Heikki</p>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="parkkipaikka.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>