<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lomakeharjoitus</title>
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <div id="lomake">
     <h1>Lomakeharjoitus</h1>
      <form>
        <label for="pvm">Päivitys</label><br>
          <input type="date" id="pvm" name="Päivämäärä" required><br>
        <label for="sp">Sähköposti:</label><br>
          <input type="text" id="sp" name="Sähköposti" required><br>
        <label for="puh">Puhelin numero:</label><br>
          <input type="text" id="puh" name="Puhelin numero" required><br>
        <label for="nimi">Nimi:</label><br>
          <input type="text" id="nimi" name="Nimi" required><br>
        <label for="Palaute">Palaute Palvelustamme:</label><br>
          <textarea id="Palaute" name="Palaute" rows="5" cols="21">
          </textarea><br>
          <label for="kylla">Oletko tyytyväinen palvalustamme</label><br>
          <input type="radio" id="kylla" name="fav_language" value="kylla">
          <label for="kylla">Kyllä olen</label><br>
          <input type="radio" id="ei" name="fav_language" value="ei">
          <label for="ei">En ole</label><br>
          <input type="radio" id="Ei_vastausta" name="fav_language" value="ei_vasustausta">
          <label for="Ei_vastausta">En osaa vastata</label><br><br>
          <label for="Arvosana">Minkä arvosanan antaisit palvelustamme:</label>
          <select id="Arvosana" name="Arvosana" required>
          <option></option>
          <option id="1-3" value="1-3">1-3</option>
          <option id="4-6" value="4-6">4-6</option>
          <option id="7-9" value="7-9">7-9</option>
          <option id="10" value="10">10</option>
          </select><br>
          <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
