<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="peli.css">
    <title>Ekapeli</title>
    
  </head>
  <body>
    <div id="pis."></div>
    <canvas id="canvas" style="border: 1px solid" width="600" height="300"></canvas>
    <script src="peli.js"></script>
    <!--https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Advanced_animations-->
  </body>
</html>