<html>
<<<<<<< HEAD
 <head>
    <title>Tervetuloa Nigerian Prinssin Sivustolle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
 </head>
 <Body style="background-color:gold;">
    <header>
     <nav>
     </nav>
    </header>
     <main>
      <div class="container">
          <h1>Tervetuloa elämäsi parhaimpaan mahdollisuuteen tehdä rahaa</h1>
      </div> 
       <div class="container">
        <div class="row">
         <div class="col"><h3>Miksi kannattaa antaa minulle rahaa</h3></div>
         <div class="col"><h3>Okei, miksi kysyt minulta 20 bitcoinia?</h3></div>
        </div>
       </div>
       <div class="container">
        <div class="row">
         <div class="col">_____________________________________________________________________________________________</div>
         <div class="col">___________________________________________________________________________________________</div>
        </div>
       </div>
       <div class="container">
        <div class="row">
         <div class="col">Koska olen El Salvadorin presidentti, ja tarvitsen rahaa, koska minun pankki on estänyt minua käyttämään pankkitilini minun maksamaton velan takia. Tarvitsen 20 bitcoinia että pystyn käyttämään minun pankkitilini, ja annan 100 bitcoinia takaisin!</div>
         <div class="col">Koska minulle on kerrottu että sinä olet luotettava ihminen ja möys tarpeaksi älykäs huomaamaan, että tämä ei ole huijaus, vaan hyvä mahdollisuus tehdä rahaa!</div>
        </div>
       </div>
       <div class="container">
        <div class="row">
         <div class="col">_____________________________________________________________________________________________</div>
         <div class="col">___________________________________________________________________________________________</div>
        </div>
       </div>
        <div class="container">
        <div class="row">
         <div class="col"><h3>Kuulostaa hyvälle! Miten voin ostaa 20 btc?</h3></div>
         <div class="col"><h3>Okei, mutta mitä teen, jos minulla ei ole rahaa ostaa 20 btc?</h3></div>
        </div>
       </div>
       <div class="container">
        <div class="row">
         <div class="col">_____________________________________________________________________________________________</div>
         <div class="col">___________________________________________________________________________________________</div>
        </div>
       </div>
        <div class="container">
        <div class="row">
         <div class="col">Ensin, menet coinbase.com sivustolle, ja rekisteröidyt siihen (kannattaa käyttää muun henkilötunnukset, että pankki ei huomaa). Sitten osta 20 btc ja lähetä ne alla olevalle bitcoin osoitteelle, sitten maksan takaisin 100 btc sinulle 24 tunnin kuluttua</div>
         <div class="col">Voit ottaa lainaa pankilta tai muulta ihmiseltä, korkosta ei ole väliä, koska teet niin paljon voittoa!</div>
        </div>
       </div> 
        <div class="container">
        <div class="row">
         <div class="col">_____________________________________________________________________________________________</div>
         <div class="col">___________________________________________________________________________________________</div>
        </div>
       </div>
       <div class="container">
          34kwsubU6ExhXJdTfdNN1CHYyPvfHajFnX
      </div>
       <div class="container">
        <div class="row">
         <div class="col">_____________________________________________________________________________________________</div>
        </div>
       </div> 
      <div class="container">
          <a href="coinbase.com">Coinbase.com</a>
      </div>
      <div class="container">
        <div class="row">
         <div class="col">_____________________________________________________________________________________________</div>
        </div>
       </div> 
       <div class="container">
          <h6>Video siitä, että miten bitcoin toimii</h6>
      </div> 
       <div class="container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/MW5aDmQLqVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div> 
       <div class="container">
        <div class="row">
         <div class="col">_____________________________________________________________________________________________</div>
        </div>
       </div> 
      <div class="container">
          <img src="https://nairametrics.com/wp-content/uploads/2016/09/Ponzi-Pyramid.jpg">
      </div> 
     </main>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
 </body>
=======
<head>
 <title>Tervetuloa Nigerian Prinssin Sivustolle</title>
</head>
<Body style="background-color:gold;">
 <header>
 <nav>
 </nav>
 </header>
 <main>
 <h1>Tervetuloa sinun elämäsi parhaimpaan mahdollisuuteen tehdä rahaa!</h1>
 <article>
 <section>
 <h1>Miksi kannattaa antaa minulle rahaa?</h1>
 <p>Koska olen El Salvadorin presidentti, ja tarvitsen rahaa, koska minun pankkini on estänyt minua 
käyttämään pankkitilini minun maksamaton velkani takia. Tarvitsen 20 bitcoinia että pystyn käyttämään 
minun pankkitilini, ja annan 100 bitcoinia takaisin!</p>
 <aside>
 <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.buzzfeed.com%2Fbuzzfeedstatic%2Fstatic%2F2021-06%2F24%2F18%2Fasset%2F041c91aa8ebf%2Fsub-buzz-4638-1624561135-
21.jpg%3Fcrop%3D1618%253A1491%253B0%252C756%26downsize%3D700%253A%252A%26outputquality%3Dauto%26outputformat%3Dauto&imgrefurl=https%3A%2F%2Fwww.buzzfeed.com%2Falexalisitza%2F50-billion-debtbank-accounttiktok&tbnid=l4zytuYNWzfZAM&vet=12ahUKEwjKvZmhtrn6AhXiAHcKHTZFDDUQMygDegUIARC9AQ..i&d
ocid=k10B31R_tZtyZM&w=700&h=645&q=picture%20of%20bank%20balance%20in%20debt&ved=2ahU
KEwjKvZmhtrn6AhXiAHcKHTZFDDUQMygDegUIARC9AQ"> Kuva minun pankkitilistä todistaakseen, että 
minulla on rahaa</a> 
 </aside>
 </section>
 <section>
 <h1>Okei, miksi kysyt minulta 20 bitcoinia?</h1>
 <p>Koska minulle on kerrottu, että sinä olet luotettava ihminen ja möys tarpeaksi älykäs 
huomaamaan, että tämä ei ole huijaus, vaan hyvä mahdollisuus tehdä rahaa!</p>
 </section>
 <section>
 <h1>Kuulostaa hyvälle! Miten voin ostaa 20 btc?</h1>
 <p>Ensin, menet coinbase.com sivustolle, ja rekisteröidyt siihen (kannattaa käyttää muun 
henkilötunnukset, että pankki ei huomaa). Sitten osta 20 btc ja lähetä ne alla olevalle bitcoin osoitteelle, 
sitten maksan takaisin 100 btc sinulle 24 tunnin kuluttua</p>
 <p>34kwsubU6ExhXJdTfdNN1CHYyPvfHajFnX</p>
 <a href="coinbase.com">Coinbase.com</a>
 </section>
 <section>
 <h1>Okei, mutta mitä teen, jos minulla ei ole rahaa ostaa 20 btc?</h1>
 <p>Voit ottaa lainaa pankilta tai muulta ihmiseltä, korosta ei ole väliä, koska teet niin paljon 
voittoa!</p>
 </section>
 </article>
 </main>
 <footer>
 <h2>Video että miten bitcoin toimii<h2>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/MW5aDmQLqVY" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </footer>
</body>
>>>>>>> 0cbfa5fbc840d37e73c1490ce8ab54c10649dd2a
</html>