<html>
        <head>
                <title>Kuoleman Letut</title>
        <body>
              <h1>Kuoleman Letut</h1>
              <p>Ainesosat</p>
              <p> </p>
              <p>Maitoa: 5dl</p>
              <p>Venhnäjauhoja: 3dl</p>
              <p>Kananmunia: 3</p>
              <p>Suolaa: 1tl</p>
              <p>Valkoinen fosfori:5g</p>
              <p> </p>
              <p>Ohjeet:</p>
              <p>1. Lisää maito ja kanankuna kulhoon</p>
              <p>2. Sekoita suola mukaan</p>
              <p>3. Lisää vehnäjahot hitaasti ja sekoita hyvin</p>
              <p>4. Lisää valkoinen fosfori mukaan HUOM! Valkoinen forfori on myrkyllinen ja 1mg/kg painoa vaaditaan että kuolet siihen. Se myös palaa huoneenlämmössä jos ei ole veden tai öljyn peitossa. Se vapauttaa palataessa fosfori pentoxidiä joka on tosi ärsyttävä silmille ja keuhkoille.</p>
              <p>5. Paista letut niin kauan että niistä tulee kullanruskeita. </p>
              <p> </p> 
              <p>Valmis! Ja nyt sinulla on lettuja jotka sopisivat venäläiselle oligarkille.</p>
              <p> </p>
              <img src="letut.png"/>
              <a href="https://www.valio.fi/reseptit/letut/">linkki</a>
        </body>
</html>
