<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="stylesheet" href="cssasetukset.css">
	<meta charset="utf-8">
	<title>Otsikko</title>
</head>
<body>
    <img src="linus.jpg" alt="linus" title="linus">
    <img src="macafee.jpg" alt="linus" title="linus">

</body>
</html>

