<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="stylesheet" href="cssasetukset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etusivu</title>
</head>
<body>
    <div class="navigointi">
        <h1>Otsikko</h1>
        <ul>
            <li><a href="etusivu.html">Etusivu</a></li>
            <li><a href="koulutus.html">Koulutus</a></li>
            <li><a href="työkokemukset.html">Työkokemukset</a></li>
            <li><a href="harrastukset.html">Harrastukset</a></li>
        </ul>
    </div>
    <div class="teksti">
        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. </p>
    </div>
    <div class="kuvat">
        <img src="linus.jpg" alt="linus" title="linus">
        <img src="macafee.jpg" alt="macafee" title="linus">
    </div>
    <div class="alaviite">
        <p>©Heikki 2023</p>
    </div>
</body>
</html>