

<!DOCTYPE html>
<html lang="fi">
<head>
	<link rel="stylesheet" href="cssasetukset.css">
	<meta charset="utf-8">
	<title>Heikin sivu</title>
</head>
<body>

	<h1>Otsikko</h1>
	
	<p>mä oon heikki</p>

</body>
</html>

