

<!DOCTYPE html>
<html lang="fi">
<head>
	<link rel="stylesheet" href="cssasetukset.css">
	<meta charset="utf-8">
	<title>Mun harrastukset</title>
</head>
<body>

	<h1>Mun harrastukset</h1>
	
	<p>Minulla ei ole oikeen harrastus mutta vapaa ajallani tykkään pelata pelejä kuten rust, cs:go, tf2, ja apex legends, ja olen myös aika hyvä ylikellottamaan</p>
    <a href="https://www.3dmark.com/spy/35314655">3d mark tulos</a>
</body>
</html>

