<!DOCTYPE html>
<html lang="fi">
<head>
	<link rel="stylesheet" href="cssasetukset.css">
	<meta charset="utf-8">
	<title>mun koulutus</title>
</head>
<body>

	<h1>mun koulutus</h1>
	
	<p>mun koulutuksessa mä opin eri ohjelmointi kielejä ja muita tieto ja viestintätekniikan taitoja</p>

</body>
</html>

