

<!DOCTYPE html>
<html lang="fi">
<head>
	<link rel="stylesheet" href="cssasetukset.css">
	<meta charset="utf-8">
	<title>Mun työkokemukset</title>
</head>
<body>

	<h1>Mun työkokemukset</h1>
	
	<p>minulla on työkokemus kun olin tet jaksolla ja mä vaan chillasin ja katoin että mitä ne tekee sillä koska se on vähän vaarallinen jos mä ohjaan niit koneita</p>

</body>
</html>

