<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogi Harjoitus</title>
    <style>
      body {
        font: 20px/20px sans-serif;
        background-color: rgb(223, 255, 255);
      }

    </style>
  </head>
  <body>
    <header>
    <h1>Blogi</h1>
    </header>
    <section>
      <form>
        <label for="pvm">Päivitys</label><br>
        <input type="date" id="pvm" name="Päivämäärä" required><br>
        <label for="Ots">Otsikko:</label><br>
        <input type="text" id="Ots" name="Otsikko" required><br>
        <label for="Teksti">Uusi blogiteksti:</label><br>
        <textarea name="Teksti" rows="5" cols="21">
        </textarea><br>
        <input type="submit" value="Submit"> 
      </form>
      </section>
      <article>
        <h2></h2>
      </article>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>