<!DOCTYPE html>
<html lang="fi">
    <head>
        <script src="ajanvarauskortti.js"></script>
        <script>
            window.onload = parametrit;
        </script>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="ajanvaraus.css">
        <title>Ajanvarauskortti</title>
    </head>
    <body>
        <div id="yla2">
            <h1><span id="sposti"></span></h1>
            <h1><span id="aika1"></span></h1>
            <h1><span id="aika2"></span></h1>
            <h1><span id="paikka"></span></h1>
            <h1><span id="paiva"></span></h1>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    </body>
</html>

