<!DOCTYPE html>
<html lang="fi">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="ajanvaraus.css">
        <title>Ajanvaraus</title>
    </head>
    <body>
        <div id="kaikki1">
        <div id="yla">
        <h1>Tervetualoa varaamaan aika</h1>
        </div>
        <div id="lomake">
        <form action="talletaVaraus.php" method="post" target="_blank">
            <label for="sposti">Sähköposti:</label><br>
            <input type="email" id="sposti" name="sposti" required><br>
            <label for="aika1">Valitse aika:</label>
            <select id="aika1" name="aika1" required>
                <option value="">Valitse aika</option>
                <option value="15m">15m</option>
                <option value="30m">30m</option>
                <option value="45m">45m</option>
                <option value="1h">1h</option>
            </select><br>
            <label for="paikka">Valitse paikka:</label>
            <select id="paikka" name="paikka" required>
                <option value="">Valitse paikka</option>
                <option value="paikka 1">paikka 1</option>
                <option value="paikka 2">paikaa 2</option>
                <option value="paikka 3">paikka 3</option>
            </select><br>
            <label for="paiva">Valitse päivä:</label>
            <input type="date" id="paiva" name="paiva" required><br>
            <label for="12">Valitse aika:</label><br>
            <input type="radio" id="12" name="aika2" value="HTML">
            <label for="12">12:00</label><br>
            <input type="radio" id="12:3" name="aika2" value="12:3">
            <label for="12:3">12:30</label><br>
            <input type="radio" id="14:3" name="aika2" value="14:3">
            <label for="14:3">14:30</label><br>
            <button type="submit">Ok</button>
        </form> 
        </div>
    </div>
        <script src="ajanvarauskortti.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    </body>
</html>

