<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pannukakku.css">
    <title>Pannukakut</title>
  </head>
  <body>
    <h1>Pannukakun Ohjeet</h1>
    <h2>Ainekset</h2>
    <ul>
      <li> 4 dl vehnäjauhoja</li>
      <li> 1½ dl sokeria</li>
      <li> 1tl suolaa</li>
      <li> 2 tl vaniljasokeria</li>
      <li> 1 tl leivinjauhetta</li>
      <li> 2 munaa</li>
      <li> 7 dl maitoa</li>
      <li> 75 g sulaa margariinia</li>
    </ul>
    <img src="pannukakku.png" alt="pannukakku">
    <p>Vehnäjauhoista osan voi korvata graham- tai sämpyläjauhoilla.</p>
    <p>Sokeria voi käyttää vähemmänkin.</p>
    <p>Margariiniin tilalla voi käyttää oljyä. 1 dl öljyä painaa 90g.</p>
    <h2>Valmistus</h2>
    <ol>
        <li>Sekoita vaniljasokeri ja leivinjauhe vehnäjauhoihin.</li>
        <li>Riko munat kulhoon ja sekoita niitä hieman</li>
        <li>Lisää kulhoon n. puolet maidosta, suola, sokeri, ja sekoita</li>
        <li>Lisää kulhoon jauhot ja sekoita kunnolla.</li>
        <li>Lisää loppu maito</li>
        <li>Anna taikinan olla kulhossa n. puoli tuntia</li>
    </ol>
    <p>Ota syvä uunipelti. Laita leivinpaperi pellille ja taikina leivinpaperin päälle. Laita 255 asteeseen uuniin n. puoleksi tunniksi.</p>
    <p><i>Tämän pannarin leipoi Sirpa 10.8.2018</i></p>
  </body>
</html>